### Heroes Of Pymoli Data Analysis
* The majority of players are male (84%).

* Although there are few females compared to males, on average they tend to spend more per head than males.
* The 35-39 age range on average spends the most per person (3.60 average and 4.76 per person)

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load ='/Users/anikarahman/Desktop/Bootcamp_HW/HW4/purchase_data.csv'

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)



purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
totalplayers = len(purchase_data['SN'].unique())

pd.DataFrame([{'Total Players': totalplayers}])

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
uniqueitems = len(purchase_data['Item ID'].unique())
avgprice = round(purchase_data['Price'].mean(),2)
num_purchases = purchase_data['Price'].count()
totrevenue = purchase_data['Price'].sum()
pd.DataFrame([{'Number of Unique Items': uniqueitems,
               'Average Price' : avgprice,
               'Number of Purchases' : num_purchases,
               'Total Revenue': totrevenue
              
              
              }])

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0           3.05                  780                     183        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gendertally = purchase_data.groupby([ 'SN', 'Gender']).count()
gendertally = gendertally.reset_index()
#a = gendertally['Gender'].value_counts()
#a = s['Gender'].count()


genders= pd.DataFrame(gendertally['Gender'].value_counts())
genders = genders.rename(columns={"Gender": "Total Count"})
genders['Percentage of Players'] = round(genders['Total Count']/totalplayers*100,2)
genders.head()

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
totalpurchasevalue = purchase_data.groupby('Gender')['Price'].sum()
avgpurchaseprice = round(purchase_data.groupby('Gender')['Price'].mean(),2)
purchasecount = purchase_data['Gender'].value_counts()
avgtotalperperson = round((purchase_data.groupby('Gender')['Price'].sum())/(genders['Total Count']),2) #####



puranalysis = pd.DataFrame(totalpurchasevalue) 
puranalysis = puranalysis.rename(columns={"Price": "Purchase Count"})
puranalysis['Average Purchase Price'] = avgpurchaseprice
puranalysis['Total Purchase Value'] = purchasecount
puranalysis['Avg Total Purchase per Person'] = avgtotalperperson
puranalysis['Avg Total Purchase per Person'] = puranalysis['Avg Total Purchase per Person'].map("${:.2f}".format)
puranalysis['Average Purchase Price'] = puranalysis['Average Purchase Price'].map("${:.2f}".format)
puranalysis['Total Purchase Value'] = puranalysis['Total Purchase Value'].map("${:.2f}".format)
puranalysis['Purchase Count'] = puranalysis['Purchase Count'].map("${:,.2f}".format)

puranalysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,$361.94,$3.20,$113.00,$4.47
Male,"$1,967.64",$3.02,$652.00,$4.07
Other / Non-Disclosed,$50.19,$3.35,$15.00,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0, 10, 15,20,25,30,35,40,100]
grouplabels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

binvalue = pd.cut(purchase_data['Age'], bins, right = False, labels=grouplabels)
agedata = purchase_data
agedata['Total Count'] = binvalue


agedata2 = agedata.groupby(['SN', 'Total Count'])

counts = pd.DataFrame(agedata2['Total Count'].count())
counts['Total Count'] = 1
counts = counts.rename(columns = {"Total Count" : "zz"})
counts = counts.reset_index()
totalbincounts = pd.DataFrame(counts['Total Count'].value_counts())
totalbincounts['Percentage of Players'] = round(totalbincounts['Total Count']/totalplayers*100,2)
totalbincounts.sort_index()

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
pur_analysisage = totalbincounts
agedata3 = purchase_data.groupby('Total Count')
pur_analysisage['Average Purchase Price'] = round(agedata3['Price'].mean(),2)
pur_analysisage['Total Purchase Value'] = round(agedata3['Price'].sum(),2)
pur_analysisage['Avg Total Purchase per Person'] = round(pur_analysisage['Total Purchase Value']/pur_analysisage['Total Count'],2)

pur_analysisage['Avg Total Purchase per Person'] = pur_analysisage['Avg Total Purchase per Person'].map("${:.2f}".format)
pur_analysisage['Total Purchase Value'] = pur_analysisage['Total Purchase Value'].map("${:,.2f}".format)
pur_analysisage['Average Purchase Price'] = pur_analysisage['Average Purchase Price'].map("${:.2f}".format)

pur_analysisage = pur_analysisage.drop(columns=['Percentage of Players'])

pur_analysisage.sort_index()

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,17,$3.35,$77.13,$4.54
10-14,22,$2.96,$82.78,$3.76
15-19,107,$3.04,$412.89,$3.86
20-24,258,$3.05,"$1,114.06",$4.32
25-29,77,$2.90,$293.00,$3.81
30-34,52,$2.93,$214.00,$4.12
35-39,31,$3.60,$147.67,$4.76
40+,12,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#topspender

purchasecounts_sn = purchase_data.groupby('SN')['Purchase ID'].count()
avgprice_sn = round(purchase_data.groupby('SN')['Price'].mean(),2)
totprice_sn = round(purchase_data.groupby('SN')['Price'].sum(),2)

topspender = pd.DataFrame(purchasecounts_sn)
topspender = topspender.rename(columns = {'Purchase ID':'Purchase Count'})

topspender['Average Purchase Price'] = avgprice_sn
topspender['Total Purchase Value'] = totprice_sn
topspender = topspender.sort_values('Total Purchase Value', ascending = False)

topspender['Average Purchase Price'] = topspender['Average Purchase Price'].map("${:.2f}".format)
topspender['Total Purchase Value'] = topspender['Total Purchase Value'].map("${:.2f}".format)

topspender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
pop_purchasecount = purchase_data.groupby(['Item ID', 'Item Name', 'Price'])['Purchase ID'].count()
pop_totvalue = purchase_data.groupby(['Item ID', 'Item Name', 'Price'])['Price'].sum()


topspender = pd.DataFrame(pop_purchasecount)
topspender = topspender.rename(columns = {'Purchase ID':'Purchase Count'})

topspender['Total Purchase Value'] = pop_totvalue

topspender = topspender.sort_values('Purchase Count', ascending = False)
#topspender2 = topspender.copy(deep=True)

#topspender['Total Purchase Value'] = topspender['Total Purchase Value'].map("${:.2f}".format)
topspender.head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
topspender = topspender.sort_values('Total Purchase Value', ascending = False)
#topspender2['Total Purchase Value'] = topspender2['Total Purchase Value'].map("${:.2f}".format)
#topspender2[""]
topspender.head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80